../Core/Src/main.c:58:6:GPIOA_Config	1
../Core/Src/main.c:89:6:GPIOB_Config	1
../Core/Src/main.c:107:6:GPIOC_Config	1
../Core/Src/main.c:117:15:Read_PC13	1
../Core/Src/main.c:123:15:Read_PA0	1
../Core/Src/main.c:128:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:159:5:main	1
../Core/Src/main.c:212:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_NVIC_Init	1
../Core/Src/main.c:269:13:MX_TIM2_Init	4
../Core/Src/main.c:314:13:MX_TIM3_Init	4
../Core/Src/main.c:359:13:MX_GPIO_Init	1
../Core/Src/main.c:397:6:Error_Handler	1
